# UberSocket

./: build.gradle  settings.gradle
src/main/java/com/sahil/ubersocket/: UberSocketApplication.java
src/main/java/com/sahil/ubersocket/client/: GrpcClient.java
src/main/java/com/sahil/ubersocket/config/: CorsConfig.java  GrpcServerConfig.java  WebSocketConfig.java
src/main/java/com/sahil/ubersocket/controllers/: SocketController.java
src/main/java/com/sahil/ubersocket/dtos/: DriverNotificationDTO.java  RideAcceptanceDTO.java  RideRequestDTO.java
src/main/java/com/sahil/ubersocket/services/: RideNotificationServiceImpl.java  SocketService.java
src/main/proto/: Ride.proto
src/main/resources/: application.properties
src/test/java/com/sahil/ubersocket/: UberSocketApplicationTests.java
